apiVersion: v1
kind: Secret
metadata:
  name: ghcr-key
  namespace: teamx
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaGNyLmlvIjogewoJCQkiYXV0aCI6ICJiblJvWldGdWFESXdNVHBuYUhCZllsaExhSGRKZUdaTFZVVnFiVVZGVVdwWmVuVTBhbXh0TmxKWVNXWjNNRXh3U0ZreSIKCQl9CiAgICB9Cn0=
type: kubernetes.io/dockerconfigjson
